

.carousal-property-listing {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px; /* Adjust the width as needed */
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .carousal-property-listing:hover {
    transform: scale(1.02);
  }
  .carousal-property-photo {
    width: 100%;
    margin-bottom: 15px;
    grid-row: 1 / 3;
  grid-column: 1 / 3;
  border-radius: var(--_br);
  overflow: hidden;
  background: white; /* Ensure background is white */
  border: none; /* Ensure no border */
  }
  

.carousal-property-photo::before,
.carousal-property-photo::after,
.carousal-property-price::after {
  --_size: var(--_br);
  content: "";
  position: absolute;
  width: var(--_size);
  aspect-ratio: 1;
  background-image: radial-gradient(
    circle at 100% 100%,
    transparent var(--_size),
    var(--_corner-color, white) calc(var(--_size) + 1px)
  );
  rotate: -90deg;
}


.carousal-property-photo::before {
  left: 0;
  bottom: 0;
  grid-column: 2;
  grid-row: 2 / 3;
}

.carousal-property-photo::after {
  left: 0;
  bottom: 0;
  grid-column: 1;
  grid-row: 1 / 2;
  box-shadow: -1rem 0 0 white;
}


.carousal-property-price {
  display: grid;
  padding: 1rem 1rem 0 1rem;
  background: #1167BD;
  color:#fff;
  font-weight: 500;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-radius: var(--_br) var(--_br) 0 0;
  box-shadow: 0 1rem 0 #1167BD, 0 0 0 1rem white; /* Changed black to #1167BD */
  border: none; /* Ensure no border */
}

.carousal-property-price::after {
  --_size: calc(var(--_br) * 1.5);
  --_corner-color: #1167BD;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  left: -1rem;
  bottom: -1rem;
}

.carousal-property-price div {
  display: grid;
  place-items: center;
  background: white;
  padding: 0.75rem 0;
  border-radius: calc(var(--_br) / 2);
}

.carousal-property-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
  }

.carousal-property-meta {
  margin: 0;
  background: #1167BD;
  color: white;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  font-size: 1.25rem;
  line-height: 1.8;
  padding: 1rem;
  border-radius: 0 var(--_br) var(--_br) var(--_br);
  border: none; /* Ensure no border */
}


  
  .carousal-property-info .add-button{
    margin-top: 15px;
   
    margin-top: 15px;
    margin-left: 75%;
    padding-bottom: 30px;
    
    
  }


  .carousal-property-info{
    --_br: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
    max-width: 25rem;
    position: relative;
    background: white; /* Ensure background is white */
    border-radius: var(--_br);
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: none; /* Ensure no border */

  }

  